kind: MutatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1beta1
metadata:
  name: ibm-common-service-webhook-configuration
webhooks:
  - name: cs-podpreset.operator.ibm.com
    sideEffects: Unknown
    clientConfig:
      service:
        namespace: ibm-common-services
        name: ibm-common-service-webhook
        path: /mutate-pods
        port: 443
      caBundle: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQWJxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFhTVJnd0ZnWURWUVFERXc5M1pXSm8KYjI5ckxXTmxjblF0WTJFd0hoY05NakF3TmpFd01qSXlOREl5V2hjTk16QXdOakE0TWpJeU5ESXlXakFhTVJndwpGZ1lEVlFRREV3OTNaV0pvYjI5ckxXTmxjblF0WTJFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3CmdnRUtBb0lCQVFET3A4NEl5a0xJQWxoT09XRXphR29CWk9Tck9JSndFV2pDeHJ5ak45Q28vdkMrbjI0alVqMUQKOHRDanVyYldxZERsdlFrci9yd1ZaVER0RjRVOUlQckV0M0ZaNVlGc1VrWTlxWkpPZEZJLzFwbDc3Z21XQnV3TwpLbUpYZGxWbGlDQXRQaVJBTVJUbHZiQll5OFYxcHhyVXI5eXVrSkRHNkFNRGFYaHRpaUVaTHN1azVJR2E3Myt3CkoxVFcvckU5OE84ZTFJUTZNS0dwQXhJZml6ZGVTRmk3YzBRTlV6djZaV1ZCSm5CUlBza3NLVTFOWmtwVzE2TXoKVmdWbXRveWVqR2FmOXNzUnRUOXNtdXVvWW4rR25DTXhRWmJLTGlDdyt2Q0U0d1F1U0lRaDBOU1JRelRhdTc3Mgp3QVpvaVRCSm85SUZoZ3hrZGVQdnkvT0prR2RsOHBTeEFnTUJBQUdqSXpBaE1BNEdBMVVkRHdFQi93UUVBd0lDCnBEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRE5zZTBnSWVZcHpqbmYKSWVTRVI4SGRxMEdHNlhyOFRBbHFFa0R5QU53cTdrTnJQc1VYWFhGbHY4OHZac1J1N1hRNGVGaUtMTzRHRFgwQgpPTnhjN0JyWDRqdXBZSk5JdndFVWFMLzB5Wnc4S3djYTBINXpwVDhRb0JzWnM0cXUyS1FxeTlkNDNVWjF1bFJkCjR3Snl5TUNXUklaS0Vodnp6dnYyeVFWc3VJTzF0K0hlaWRuMDFkZkZzdWd0dVQrU3cyeGIrcy9seS9ZbFhoeEEKdnRMSmZ4alphdVBtai9kLzZSa0pkNWtZRjZ5VGUrNVFPWnN5QmM2ZkdYUGJJMk5iejJLSzJMdkVCaU96aEltVAphTE8zOWxNbnlpVS9hRXdwOCs2QVF4cW9VMHA1NmRjVHpUR0RZbWpnRXcvTGdvS2E2ejROZHN3UTEyWk0wWld6CjR2eThJOVJ1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    reinvocationPolicy: Never
    rules:
      - operations:
          - CREATE
        apiGroups:
          - ''
        apiVersions:
          - v1
        resources:
          - pods
        scope: '*'
    matchPolicy: Exact
    namespaceSelector:
      matchExpressions:
        - key: control-plane
          operator: DoesNotExist
    admissionReviewVersions:
      - v1beta1
    failurePolicy: Ignore
    objectSelector: {}
    timeoutSeconds: 30
